browser=chrome
amazon_url=https://www.amazon.com
amazon_title=Amazon.com. Spend less. Smile more.
valid_email=fake67@gmail.com
valid_password=fake23445
invalid_email=12gmail.co
invalid_password=12345
amazon_uk_url=https://www.amazon.co.uk
key=51ece39c5b63ea6a0f9d3eaf4c1b0596
token=94b94de31099560834c336891817008002d429d78a2f40cd7c38987d56a52d2c
demo_blaze_url=https://www.demoblaze.com/index.html