browser=chrome
amazon_url=https://www.amazon.com
amazon_title=Amazon.com. Spend less. Smile more.
valid_email=adnan7klc@gmail.com
valid_password=Adnan1986.
invalid_email=12gmail.co
invalid_password=12345
amazon_uk_url=https://www.amazon.co.uk